<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Installment Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1563013544-824ae1b704d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.75);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="date"] {
            padding: 6px 8px;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e9e9e9;
        }
    </style>
</head>

<body>
    <div class="container shadow-lg">
        <h1>Installment Calculator</h1>
        <p>Calculate your installment payments easily by entering the details below.</p>
        <div class="alert alert-danger shadow" role="alert" style="display: none;" id="alert_data">
        </div>
        <div class="form-group">
            <label for="balance_due">Balance Due</label>
            <input type="number" id="balance_due" placeholder="Enter credit card balance" class="form-control">
        </div>

        <div class="form-group">
            <label for="frequency">Frequency</label>
            <select id="frequency" class="form-select" aria-label="Default select example">
                <option value="D">Daily</option>
                <option value="W" selected>Weekly</option>
                <option value="OW">Every Other Week</option>
            </select>
        </div>

        <div class="form-group">
            <label for="due-date">Due Date</label>
            <input type="date" id="due_date" class="form-control">
        </div>

        <div class="form-group">
            <label for="payments-on">Payments On</label>
            <select id="payments-on" class="form-select" aria-label="Default select example">
                <option value="0">Sunday</option>
                <option value="1">Monday</option>
                <option value="2">Tuesday</option>
                <option value="3">Wednesday</option>
                <option value="4">Thursday</option>
                <option value="5" selected>Friday</option>
                <option value="6">Saturday</option>
            </select>
        </div>

        <button class="submit-btn" onclick="calculateInstallments()">Calculate Installments</button>

        <div class="results" id="results" style="display: none;"></div>
    </div>

    <script>
        function calculateInstallments() {

            const balance = parseFloat(document.getElementById('balance_due').value);
            const deadline = document.getElementById('due_date').value;
            const frequency = document.getElementById('frequency').value;
            const day = document.getElementById('payments-on').value;

            document.getElementById('results').style.display = 'none';

            if(isNaN(balance) || balance <= 0){
                document.getElementById('balance_due').classList.add('border', 'border-danger');
                document.getElementById('alert_data').innerHTML = '<span class="fw-medium">Please enter a balance greater than zero.</span>';
                document.getElementById('alert_data').style.display = 'block';
            } else if(deadline === '') {
                document.getElementById('balance_due').classList.remove('border', 'border-danger');
                document.getElementById('due_date').classList.add('border', 'border-danger');
                document.getElementById('alert_data').innerHTML = '<span class="fw-medium">Please select your due date.</span>';
                document.getElementById('alert_data').style.display = 'block';
            } else {
                document.getElementById('balance_due').classList.remove('border', 'border-danger');
                document.getElementById('due_date').classList.remove('border', 'border-danger');
                document.getElementById('alert_data').style.display = 'none';

                const noParameters = async () => {               
                

                    console.log(`http://localhost:7071/simple-interest?balance=${balance}&deadline=${deadline}&frequency=${frequency}&day=${day}`)
                    /*try {
                        const response = await fetch(`http://localhost:7071/simple-interest?balance=${balance}&deadline=${deadline}&frequency=${frequency}&day=${day}`);

                        const data = await response.text();
                        console.log(data);*/
                        document.getElementById('results').innerHTML = 'The results will appear here.';
                        document.getElementById('results').style.display = "block";
                    /*} catch (err) {
                        console.log(err.message);
                    }*/
                }

                noParameters();
            };

           
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>